---
name: Button
menu: Components
---

import { Playground, Props } from 'docz'
import Button from './Button'

# Button

## Properties

<Props of={Button} />

## Basic usage

<Playground>
  <Button onClick={() => { alert("Hello") }}>Some message</Button>
</Playground>
