---
name: Card
menu: Components
---

import { Playground, Props } from 'docz'
import { Card, CardCover, CardContent, CardHeadings } from './'

# Card

## Properties

<Props of={Card} />

## Basic usage

<Playground>
  <Card>
    <CardCover><img src="/public/bonzai.jpg" alt="" /></CardCover>
    <CardHeadings>
      <h6>Card</h6>
      <h4>Hello</h4>
    </CardHeadings>
    <CardContent>
      <p>Content goes here</p>
      <ul>
        <li><a href="">Can contain links</a></li>
        <li>And anything else you want 🥳</li>
      </ul>
    </CardContent>
  </Card>
</Playground>
